{
 "Achievements": {
  "Free Loader": {
   "Complete": true
  }
 },
 "Auto Account State": "Server",
 "Auto Balance Teams": true,
 "Bear Coin": 814,
 "Bear Store": {
  "Buy Firebombs": false,
  "Buy Option": false,
  "Buy Percentage": false,
  "Promo Code": {
   "B-0mB3RYT2z": [
    true,
    910
   ],
   "B-Asd14mON9G0D": [
    true,
    910
   ],
   "D-rAcK0cJ23": [
    true,
    910
   ],
   "E-Am54igO42Os": [
    true,
    600
   ],
   "E-M4uN3K34XB": [
    true,
    840
   ],
   "E-a27ZO6f3Y": [
    true,
    600
   ],
   "G-Am54igO42Os": [
    true,
    1100
   ],
   "P-tRo8nM8dZ": [
    true,
    2800
   ],
   "PM-731ClcAF": [
    true,
    50000
   ],
   "Y-tU2B3S": [
    true,
    500
   ]
  }
 },
 "Campaigns": {},
 "Default Player Profiles": {
  "Client Input Device #1": "long 12345",
  "Client Input Device #10": "_random",
  "Client Input Device #11": "powx",
  "Client Input Device #12": "__account__",
  "Client Input Device #13": "musculor",
  "Client Input Device #2": "__account__",
  "Client Input Device #3": "Great noob",
  "Client Input Device #4": "__account__",
  "Client Input Device #5": "\ud83d\udc7b\u0646\u0640\u0648\u0627\u0641",
  "Client Input Device #6": "FUCK U",
  "Client Input Device #7": "mio padre",
  "Client Input Device #8": "_random",
  "Client Input Device #9": "\"J\\A\u00faM"
 },
 "Free-for-All Max Players": 25,
 "Free-for-All Playlist Randomize": true,
 "Free-for-All Playlist Selection": "__default__",
 "Free-for-All Playlists": {},
 "Idle Exit Minutes": null,
 "Local Account Name": "Server4055794",
 "PPM Settings": {
  "Healing Damage PTG": 72,
  "Powers Gravity": true,
  "Powerup Name": true,
  "Powerup Scale": 1.0,
  "Powerup Style": "Auto",
  "Powerup Time": false,
  "Powerup With Shield": true,
  "Powerups": {
   "Curse": 1,
   "Fire Bombs": 3,
   "Fly Bombs": 3,
   "Goodbye": 2,
   "Healing Damage": 1,
   "Health": 1,
   "Ice Bombs": 3,
   "Ice Man": 1,
   "Impact Bombs": 3,
   "Impairment Bombs": 2,
   "Mine Bombs": 2,
   "Punch": 3,
   "Shield": 2,
   "Speed": 2,
   "Sticky Bombs": 3,
   "Tank Shield": 1,
   "Triple": 3
  },
  "Tank Shield PTG": 96
 },
 "Player Profiles": {
  "__account__": {
   "character": "Spaz",
   "color": [
    0.5,
    0.25,
    1.0
   ],
   "highlight": [
    0.5,
    0.25,
    1.0
   ]
  }
 },
 "Plugins": {
  "CharacterChooser.HeySmoothy": {
   "enabled": true
  },
  "bobmsquadhttpapi.HeySmoothy": {
   "enabled": false
  },
  "importcustomcharacters.HeySmoothy": {
   "enabled": true
  }
 },
 "Port": 43210,
 "Region Pings": {
  "af-south-1": 159.54401100240648,
  "ap-northeast-1": 246.73272964544594,
  "ap-northeast-2": 273.5074502453208,
  "ap-south-1": 130.36168904602528,
  "ap-southeast-1": 158.8356446409598,
  "ap-southeast-2": 292.165868637152,
  "ca-central-1": 99.32541032228619,
  "eu-central-1": 1.915118214915144,
  "eu-north-1": 21.357157653986075,
  "eu-south-1": 11.333788203801578,
  "eu-west-1": 32.20821260151152,
  "eu-west-2": 16.380481571577484,
  "eu-west-3": 9.694405743295233,
  "me-south-1": 83.47979209572077,
  "sa-east-1": 200.52757458854467,
  "us-east-1": 99.4249370759353,
  "us-east-2": 113.60065077245235,
  "us-west-1": 164.31464179046452,
  "us-west-2": 174.83420023787767
 },
 "Selected Coop Game": "Easy:Rookie Onslaught",
 "Show Tutorial": false,
 "Signed In Last Session": false,
 "Team Game Max Player": 25,
 "Team Game Max Players": 25,
 "Team Tournament Playlist Randomize": true,
 "Team Tournament Playlist Selection": "My Teams Playlist",
 "Team Tournament Playlists": {},
 "launchCount": 294,
 "lc14173": 1,
 "lc14292": 1
}